# ELK paramateres
ELK_VERSION=7.10.2

# Jupyter Notebook paramateres

JUPYTER_PORT=8888
JUPYTER_ENABLE_LAB=yes
JUPYTER_RESTARTABLE=yes
JUPYTER_PASSWORD=sha1:e758027f76fb:a8a821416d261dc05793da59e912c947e0ad0d08
JUPYTER_TOKEN=sha1:e758027f76fb:a8a821416d261dc05793da59e912c947e0ad0d08

# MlFlow
MLFLOW_POSTGRES_DATABASE=mlflow-db
MLFLOW_POSTGRES_USER=mlflow
MLFLOW_POSTGRES_PASSWORD=mlflow
MLFLOW_POSTGRES_ROOT_PASSWORD=mlflow

MLFLOW_PORT=8989

SFTP_PORT=2244
SFTP_USER=mlflow
SFTP_PASSWORD=mlflow
SFTP_USER_ID=1001

MINIO_ACCESS_KEY=2zVld17bTfKk8iu0Eh9H74MywAeDV3WQ
MINIO_SECRET_KEY=ddk9fixfI9qXiMaZu1p2a7BsgY2yDopm

# Airflow v2.1 config
AIRFLOW_IMAGE_NAME=apache/airflow:master-python3.7
AIRFLOW_UID=11021
AIRFLOW_GID=11021
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow