# ELK paramateres
ELK_VERSION=7.10.2

# Jupyter Notebook paramateres

JUPYTER_PORT=8888
JUPYTER_ENABLE_LAB=yes
JUPYTER_RESTARTABLE=yes
JUPYTER_PASSWORD=sha1:e758027f76fb:a8a821416d261dc05793da59e912c947e0ad0d08
JUPYTER_TOKEN=sha1:e758027f76fb:a8a821416d261dc05793da59e912c947e0ad0d08


# SFTP
SFTP_PORT=2244
SFTP_USER=notebook
SFTP_PASSWORD=notebook
SFTP_USER_ID=1001


# MlFlow
MLFLOW_PORT=8989
MLFLOW_HOST=srv.meaningfy.ws

MLFLOW_POSTGRES_USER=mlflow
MLFLOW_POSTGRES_PASSWORD=mlflow
MLFLOW_POSTGRES_ROOT_PASSWORD=mlflow
MLFLOW_POSTGRES_DATABASE=mlflow-db

MLFLOW_S3_BUCKET_NAME=mlflow

MLFLOW_TRACKING_URI=http://srv.meaningfy.ws:8989
MLFLOW_S3_ENDPOINT_URL=http://srv.meaningfy.ws:9000

# Min.io bucket storage service
MINIO_ACCESS_KEY=2zVld17bTfKk8iu0Eh9H74MywAeDV3WQ
MINIO_SECRET_KEY=ddk9fixfI9qXiMaZu1p2a7BsgY2yDopm
MINIO_REGION=eu-central-1
MINIO_PORT=9000

# Airflow v2.1 config
AIRFLOW_IMAGE_NAME=apache/airflow:master-python3.7
AIRFLOW_UID=11021
AIRFLOW_GID=11021
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow