# ELK paramateres
ELK_VERSION=7.10.2

# Jupyter Notebook paramateres

JUPYTER_PORT=8888
JUPYTER_ENABLE_LAB=yes
JUPYTER_RESTARTABLE=yes
JUPYTER_PASSWORD=sha1:e758027f76fb:a8a821416d261dc05793da59e912c947e0ad0d08
JUPYTER_TOKEN=sha1:e758027f76fb:a8a821416d261dc05793da59e912c947e0ad0d08

# MlFlow
MYSQL_DATABASE=mlflow
MYSQL_USER=mlflow
MYSQL_PASSWORD=mlflow
MYSQL_ROOT_PASSWORD=mlflow

MLFLOW_PORT=8989