# SFTP essentially for jupiter notebook
SFTP_PORT=2244
SFTP_USER=notebook
SFTP_PASSWORD=notebook
SFTP_USER_ID=1001

# Min.io bucket storage service
MINIO_ACCESS_KEY=2zVld17bTfKk8iu0Eh9H74MywAeDV3WQ
MINIO_SECRET_KEY=ddk9fixfI9qXiMaZu1p2a7BsgY2yDopm
MINIO_REGION=eu-central-1
MINIO_PORT=9000