# Warning this configurations will nto work on localhost
# MlFlow
MLFLOW_HOST=srv.meaningfy.ws
MLFLOW_PORT=8989

MLFLOW_POSTGRES_USER=mlflow
MLFLOW_POSTGRES_PASSWORD=mlflow
MLFLOW_POSTGRES_ROOT_PASSWORD=mlflow
MLFLOW_POSTGRES_DATABASE=mlflow-db
MLFLOW_POSTGRES_PORT=5450

MLFLOW_S3_BUCKET_NAME=mlflow

MLFLOW_TRACKING_URI=http://srv.meaningfy.ws:8989
MLFLOW_S3_ENDPOINT_URL=http://srv.meaningfy.ws:9000

# Minio
MINIO_ACCESS_KEY=secret
MINIO_SECRET_KEY=secret
MINIO_REGION=eu-central-1
MINIO_PORT=9000