# Airflow v2.1 config
AIRFLOW_IMAGE_NAME=apache/airflow:master-python3.8
AIRFLOW_UID=11021
AIRFLOW_GID=11021
AIRFLOW_PORT=8978
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
SPLASH_EXTERNAL_PORT=5080